<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  
  
  
    <title>HKD</title>

<body style="background-color:darkgrey;">



<h1 
style="background-color:crimson;font-family:Verdana;text-align:center;font-size:24px;color:whitesmoke;border:2px solid whitesmoke;">

HDK</h1>


<p style="font-family:ubuntu;font-size:14px;text-align:justify;">
    Habib Karine design é a marca criada<br> 
    por Karine Habib, atualmente trabalha como<br> 
    web designer, cursa Design de Moda e  é ilustradora.</p>

<h2 style="text-align: center;"> Aqui está uma lista de coisas que eu gosto:</h2>
<ul> 
    <li><i>Café</i></li>
    <li>Chocolate</li>
    <li>Pizza</li>
</ul><hr>
<h3>Prazer, Karine</h3>
<p title= "Sobre mim";>
Karine Habib, 21 anos, gosta de desenhar, ouvir música e cantar vergonhosamente no chuveiro.</p>
<hr>
<p style="font-size:48px;color:whitesmoke;text-align:center;font-family:Tahoma;background-color:darkmagenta;border:2px solid whitesmoke;"> <b>Oi oi oi</b><br>
    oi oi oi oi oi o dark me abandonou oi oi oi oi </p> 

<p><small>Não sei mais o que escrever, é isto.</small></p><br>

<a href="https://www.deviantart.com/karinehabib">Página do deviantart</a><br>


<hr>
<button>deviantart</button><br></hr>

<p style="background-color:teal;font-family:Segoe UI;color:whitesmoke;border:2px solid whitesmoke;text-align:center;font-size:28px;">
    <q><b>O objetivo deste site, por enquanto, é testar absolutamente <br>
        tudo em relação a html, etc.</b></q></p>

        <img src= "images\arpeggi.jpg" alt="arpeggi" width="240" height="440">


<p style="color:whitesmoke;background-color:teal;border:whitesmoke;text-align:center;font-size:32px;font-family:Segoe UI;">
    O site <abbr title="Habib Karine Design"><b>HDK</b></abbr> é para demonstrar a <b>habilidade</b> da Karine<br>
    escrever um site. É isto.</p>


    <hr>
<address>

    Criado por Karine Habib<br>
    Telefone: (xx) xxxxx-xxxx<br>
    Email: habib.karine@gmail.com
         </address>
<hr>


</body>
</html>
